# MyMovieMemoir

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoviemenoir/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/mymoviemenoir/: AddToMemoirActivity.java  MainActivity.java  MovieViewActivity.java  MyMovieMenoir.java  NavHomeActivity.java  RegisterActivity.java  RegisterP1Activity.java  RegisterP2Activity.java  RegisterP3Activity.java  ReminderBroadcast.java  SearchGoogleAPI.java  ViewMovieActivity.java
app/src/main/java/com/example/mymoviemenoir/RoomEntity/: MOVIE.java
app/src/main/java/com/example/mymoviemenoir/activity/: AddCinemaActivity.java  AddToMemoirActivity.java  LoginActivity.java  NavHomeActivity.java  RegisterP1Activity.java  RegisterP2Activity.java  RegisterP3Activity.java  ViewMemoirActivity.java  ViewMovieActivity.java
app/src/main/java/com/example/mymoviemenoir/adapter/: MemoirRecyclerViewAdapter.java  RecyclerViewAdapter.java  SearchMovieRecyclerViewAdapter.java  (+2 more)
app/src/main/res/layout/: activity_add_cinema.xml  activity_add_to_memoir.xml  activity_login.xml  activity_main.xml  activity_movie_view.xml  activity_nav_home.xml  activity_register.xml  activity_registerp1.xml  activity_registerp2.xml  activity_registerp3.xml  activity_view_memoir.xml  activity_view_movie.xml  app_bar_nav_home.xml  content_nav_home.xml  fragment_home.xml  fragment_maps.xml  fragment_memoir.xml  fragment_movie_view.xml  fragment_register_p1.xml  fragment_register_p2.xml  fragment_register_p3.xml  fragment_reports.xml  fragment_search.xml  fragment_watchlist.xml  nav_header_nav_home.xml  rv_layout.xml  rv_layout_3co_withratingbarl.xml  rv_layout_3col.xml  rv_layout_memoir.xml  search_rv_layout.xml
app/src/main/res/menu/: nav_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mymoviemenoir/: ExampleUnitTest.java
(+39 files in other folders)
