<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_weight="3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rv_memoir_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/movie_name"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/rv_memoir_suburb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/suburb"
                android:gravity="center"
                android:textColor="#000000"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/rv_memoir_release"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="@string/release_date"
                    android:gravity="center"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/rv_memoir_watch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="@string/watch_date"
                    android:gravity="center"
                    android:textColor="#000000"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="0.5">

                <TextView
                    android:textColor="#000000"
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/your_rating"
                    android:textAlignment="center"/>


                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rv_memoir_userRating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:numStars="5"
                    android:stepSize="0.5" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                 android:layout_weight="0.2"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="@string/imdb_rating"
                    android:textAlignment="center"/>


                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rv_memoir_publicRating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:theme="@style/RatingBar"/>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/rv_memoir_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="@string/comment" />



    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rv_memoir_posterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:scaleType="fitCenter" />

</LinearLayout>